{
  "name": "material-ui-banner",
  "version": "1.4.3",
  "description": "A material-ui component that allows you to add a banner underneath the app bar.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.dev.js --hot --progress --mode development",
    "build": "webpack --config webpack.config.build.js --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexplumb/material-ui-banner"
  },
  "keywords": [
    "material",
    "react",
    "banner"
  ],
  "sideEffects": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexplumb/material-ui-banner/issues"
  },
  "homepage": "https://github.com/alexplumb/material-ui-banner",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react-hot-loader": "^4.8.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "clsx": "^1.0.4",
    "@material-ui/core": "^4.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
